## Keys!
# rebind  C-b -> C-Space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# vi keys in copy mode
setw -g mode-keys vi

# Index Start
set -g base-index 1

# saner splits
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind k kill-pane
unbind '"'
unbind %

# reload tmux
bind r source-file ~/.tmux.conf

## Utility
set -sg escape-time 10                   # no more escape delays!
set-window-option -g aggressive-resize on

## looks!
# By default "default-terminal" is screen
# Using "tmux-256color" enables features like italic
set-option -g default-terminal "tmux-256color"
# Tell tmux that "xterm-256color" (the terminal emulator outside tmux) supports true color
set-option -sa terminal-overrides ",xterm*:RGB"

set -g status on
set-option -g status-position bottom
set -g status-bg white
set -g status-fg colour202

set -g status-left "#h"
set -g status-left-length 80

set -g status-right "#[fg=blue]:#[fg=colour178]#T#[fg=blue]::#[fg=colour178]%Y.%m.%d#[fg=blue]:"

#set -g pane-border-style fg=gray
set -g pane-active-border-style "bg=default fg=colour202"

setw -g status-justify centre
#setw -g window-status-current-fg colour178
setw -g window-status-format "#W:#I"
setw -g window-status-current-format "[#[fg=italic]#W:#I]"

set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.config/tmux/plugins/tpm/tpm'
