## Keys!
# rebind  C-b -> C-Space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# vi keys in copy mode
setw -g mode-keys vi

# Index Start
set -g base-index 1

# saner splits
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind k kill-pane
unbind '"'
unbind %

# reload tmux
bind r source-file ~/.tmux.conf

## Utility
set -sg escape-time 10                   # no more escape delays!

## looks!
set -g default-terminal "xterm-256color" # makes vim have color

set -g status off
#set-option -g status-position top
#set -g status-bg colour067
#set -g status-fg blue

#set -g status-left "#{pane_current_path}"
#set -g status-left-length 80

#set -g status-right "#[fg=blue]:#[fg=colour178]#T#[fg=blue]::#[fg=colour178]%Y.%m.%d#[fg=blue]:"

setw -g status-justify centre
setw -g window-status-current-fg colour178
setw -g window-status-format "#I #W"
setw -g window-status-current-format "^ #W"

set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.config/tmux/plugins/tpm/tpm'
